VITE_CONFLUENCE_EMAIL="intan.irnanda@sera.astra.co.id"
VITE_CONFLUENCE_API_TOKEN="ATATT3xFfGF0Ehx-Fnv-t6zIsTt9T2YuIvVR7nncM_WTdSZ3VtbdmalFWSKnr-RqY0y5l8mX0x6_0AM4OL-FL77XTHXlKuAsFm7sX_DyngQC0up7o0gYna3RSrMk0t0iWVO46vCrYZvE6e9__ljEu7D6B-yMIHZGCtdRYtmgoxBe-sqS-Mg_dVk=354DE2F8"
VITE_CONFLUENCE_BASE_URL="https://serasiautoraya.atlassian.net/wiki/api/v2"
VITE_APIM='5027a069d0bc4d8080340f890470cfc9'